Numero de Vertices:100
Numero de Arestas:583
Maior Grau:8.0
Menor Grau:1.0
Media Grau:4.26
Mediana Grau:4.5
Pai do vertice 10 na busca BFS em 1:81
Pai do vertice 20 na busca BFS em 1:9
Pai do vertice 30 na busca BFS em 1:16
Pai do vertice 10 na busca BFS em 2:52
Pai do vertice 20 na busca BFS em 2:73
Pai do vertice 30 na busca BFS em 2:16
Pai do vertice 10 na busca BFS em 3:52
Pai do vertice 20 na busca BFS em 3:54
Pai do vertice 30 na busca BFS em 3:16
Pai do vertice 10 na busca DFS em 1:81
Pai do vertice 20 na busca DFS em 1:9
Pai do vertice 30 na busca DFS em 1:56
Pai do vertice 10 na busca DFS em 2:81
Pai do vertice 20 na busca DFS em 2:9
Pai do vertice 30 na busca DFS em 2:56
Pai do vertice 10 na busca DFS em 3:81
Pai do vertice 20 na busca DFS em 3:9
Pai do vertice 30 na busca DFS em 3:99
Distancia vertice 10 20:4.0
Distancia vertice 10 30:4.0
Distancia vertice 20 20:4.0
Componentes Conexas:[[98, 81, 21, 51, 92, 9, 20, 5, 10, 31, 39, 75, 2, 6, 35, 54, 15, 16, 33, 57, 83, 19, 52, 71, 82, 96, 28, 43, 49, 58, 61, 70, 8, 13, 56, 12, 46, 50, 64, 66, 73, 68, 91, 38, 84, 3, 4, 32, 55, 89, 69, 78, 53, 11, 18, 59, 93, 26, 29, 41, 60, 63, 88, 14, 23, 95, 62, 44, 67, 25, 72, 94, 30, 22, 85, 90, 7, 76, 27, 77, 99, 80, 65, 17, 97, 1, 36, 74, 79, 34, 86, 98, 42, 24, 47, 40, 87, 48, 0], [2, 45, 37]]
Numero Componentes Conexas:2
Tamanho da Maior Componente Conexa:98
Tamanho da Menor Componente Conexa:2
